#Webclipse Usage Data
#Wed Apr 26 13:52:39 EDT 2017
misc/points/total=0
misc/install-id=f3695632-e0e5-4287-b4f6-be145d3e51dd
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=gtk
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=24
misc/timestamp=Apr 26, 2017 5\:52\:39 PM
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=16
misc/workspace_hash=-265841395
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f15bff08F48d4a1728
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=23
misc/period=28847494
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
misc/webclipse=1
