#Webclipse Usage Data
#Mon May 08 08:56:00 EDT 2017
misc/points/total=0
misc/install-id=f3695632-e0e5-4287-b4f6-be145d3e51dd
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=gtk
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/timestamp=May 8, 2017 12\:56\:00 PM
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/workspace_hash=-265841395
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f15bff08F48d4a1728
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
misc/count=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=9002531
view/org.eclipse.ui.console.ConsoleView=34
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.patches=5
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=5
